# gRPC

./: ca.crt  ca.key  client.crt  client.csr  client.key  gRPC.sln  math_service.proto  product_service.proto  server.crt  server.csr
Client/: Client.csproj  Math.cs  Product.cs  Program.cs
Client/Interceptors/: LogInterceptor.cs
Servver/: Program.cs  Servver.csproj
Servver/Interceptors/: LogInterceptor.cs
Servver/Services/: MathServiceIm.cs  productServiceIm.cs
Servver/ssl/: server.key
